body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
}


/* Encabezado */
.header {
    background: #F1F2F7;
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    
}

.header .logo-img {
    height: 50px;
    padding: 0px;
    margin-left:  50px;
}

.header .info p {
    margin: 5px 0;
    font-size: 14px;
}

/* Menú de navegación */
.navbar {
    background: #0078FF;
    padding: 10px 0;
        
    
}

.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar ul li {
    margin: 0 15px;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-size: 14px;
}


.hero {
    position: relative;
    height: 400px;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.hero-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero-content {
    max-width: 600px;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero .buttons button {
    background: #0078FF;
    border: none;
    padding: 10px 20px;
    margin: 0 10px;
    color: white;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}


.gallery {
    padding: 50px 20px;
    text-align: center;
    background-color: #D5DAED;
}


/* Este es el contenedor principal en donde van las imagnes de las diferentes energías en pagina ppl */
.project-section {
    display: flex; /* se utiliza para alinear los ítems- flexbox*/
    flex-wrap: wrap;  /* Permite que los proyectos se ajusten en líneas cuando el tamaño de pantalla sea pequeño */
    justify-content: center;
    gap: 20px;
    
    
}

/* Este es el contenedor de cada proyecto */

.project-item {
    width: 300px;
    text-align: center;
    background: #5E88BF;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.project-item img {
    width: 100%; /* Hace que la imagen ocupe el 100% del ancho del contenedor */
    border-radius: 8px;
    margin-bottom: 10px;
    height: 200px;
    object-fit: cover; /* Asegura que la imagen se recorte adecuadamente sin perder su proporción */
    transition: transform 0.3s ease;
}

.project-item img:hover {
    transform: scale(1.1);    /* Aplica el zoom al pasar el mouse */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
}

button {
    margin-top: 10px;            /* Espacio entre la imagen y el botón */
  }

  button a {
    text-decoration: none;       /* Elimina el subrayado del enlace */
    color: #fff;                 /* Color blanco para el texto */
    background-color: papayawhip;   /* Color de fondo del botón */
    padding: 10px 15px;          /* Espaciado interno del botón */
    border-radius: 5px;          /* Bordes redondeados */
    display: inline-block;       /* Asegura que el botón tenga el tamaño adecuado */
  }
  
  button a:hover {
    background-color: whitesmoke;   /* Cambio de color cuando el ratón pasa sobre el botón */
  }

.project-item h4 {
    color: #333;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.project-item p {
    color: #555;
    font-size: 14px;
    line-height: 1.6;
}


footer {
    padding: 20px 0;
    color: #fff;
    font-size: 20px;
    text-align: center;
    background-color: #5F86C8;
    display: block;
    clear: both;
    margin-top: auto;
}

/* Toda la información de las redes sosciales */
.social-links {
    display: flex;               /* Flexbox para alinear íconos */
    justify-content: center;     /* Centra los íconos horizontalmente */
    gap: 15px;  
}

.social-icon {
    color: #fff;                 /* Color blanco para los íconos */
    font-size: 24px;             /* Tamaño del ícono */
    transition: color 0.3s;      /* Transición suave para hover */
    text-decoration: none;       /* Quita el subrayado de los enlaces */
}
.social-ins {
    color: #fff;
}

.social-icon:hover {
    color: #007bff;              /* Cambia de color al pasar el cursor */
}

.social-ins:hover{
    color: red;
}

footer p{
    margin: 5px 0;
}

/* Sección de historia */
.history-section {
    padding: 50px 40px;
    background-color: #D5DAED;
}


.history-header {
    text-align: center;
    margin-bottom: 30px;
}

.history-header h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.history-header .subtitle {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    max-width: 80%;
    margin: 0 auto;
}

/* Aquí se encientra la información de los textos en el intro de la página de about */
.history-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
}


.history-content .left {
    width: 45%;
    text-align: left;
    padding: 10px; 
    background-color: #fff; 
    border-radius: 5px;
}


.history-content .right {
    width: 45%;
    text-align: left;
    padding: 10px; 
    background-color: #fff; 
    border-radius: 5px;
}

.history-header .subtitle {
    text-align: center;
    margin: 0 auto;
    max-width: 80%;
    font-size: 14px;
    padding: 10px;
}
/* Edicción de la imagen en la pagina about */
.image-footer {
    margin-top: 30px;
    width: 100%;
    overflow: hidden;
    margin: 20px 0;

}

.image-footer img{
    width: 100%; 
    height: auto; 
    max-height: 600px;
    display: block;
    object-fit: cover;
    border-radius: 10px;
    padding: auto;
}

/* Estilos generales del footer */
/* Estilos generales del footer */
.footer {
    font-family: Arial, sans-serif;
}

/* Primer bloque azul */
.footer-top {
    background-color: #0073e6; /* Azul claro */
    color: #ffffff;
    text-align: center;
    padding: 40px 20px;
}

.footer-top h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.footer-top p {
    font-size: 16px;
    max-width: 600px;
    margin: 0 auto 20px;
}

.footer-button {
    background-color: #005bb5;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.footer-button:hover {
    background-color: #003f88;
}

/* Segundo bloque blanco */
.footer-middle {
    background-color: #ffffff;
    color: #000000;
    padding: 20px 20px;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    padding: 20px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.footer-section p, .footer-section ul {
    font-size: 14px;
    line-height: 1.6;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: #000000;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

/* Tercer bloque azul */
.footer-bottom {
    background-color: #003f88; /* Azul oscuro */
    color: #ffffff;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

.footer-bottom p {
    font-size: 14px;
    margin: 0;
    text-align: left;
}

.footer-bottom-links {
    margin-top: 10px;
    text-align: right;
    font-size: 14px;
}

.footer-bottom-links a {
    color: #ffffff;
    margin: 0 10px;
    text-decoration: none;
}

.footer-bottom-links a:hover {
    text-decoration: underline;
}

/* Estilo para la sección con scroll en el lado izquierdo */
#energy-details {
    direction: rtl; /* Coloca el scroll al lado izquierdo */
    overflow-y: scroll; /* Habilita el desplazamiento vertical */
    height: 400px; /* Define una altura para permitir el scroll */
    border: 1px solid #ccc; /* (Opcional) Muestra los límites de la sección */
    padding-right: 10px; /* Asegura que el contenido no quede cubierto */
    background-color: #f9f9f9; /* (Opcional) Fondo para mayor visibilidad */
}

/* Restaura el flujo de texto normal */
#energy-details p {
    direction: ltr; /* Hace que el texto fluya de izquierda a derecha */
}

/* Contenedor principal */
#energy-container {
    display: flex;
    height: 80vh; /* Ajusta según el tamaño que desees */
    margin-left: 20px;
}

#energy-title{
    margin-left: 30px;
}

/* Lista de temas */
#topic-list {
    width: 30%; /* Ocupa el 30% del espacio */
    overflow-y: auto; /* Barra de desplazamiento vertical */
    border-right: 1px solid #ccc;
    padding: 10px;
    background-color: #f0f0f0; /* Fondo claro */
}

#topic-list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#topic-list li {
    cursor: pointer;
    padding: 8px;
    margin: 5px 0;
    background-color: #fff; /* Fondo blanco para los elementos */
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: background-color 0.3s;
    text-align: center;
}

#topic-list li:hover {
    background-color: #e0e0e0; /* Color de hover */
}

/* Contenido dinámico */
#topic-content {
    width: 70%; /* Ocupa el 70% del espacio */
    padding: 20px;
    background-color: #fff;
    overflow-y: auto; /* Desplazamiento si el contenido es grande */
}

.info-button {
    text-decoration: none;
    color: #000000;
    
    
    
}

.back-button {
    
    color: black;
    background-color: papayawhip; /* Fondo  */
    border-radius: 20px;
}

/* sección para contacto- ingreso de datos de las personas */
/* Estilo general del modal */
.contact {
    display: none; /* Se oculta por defecto */
    position: fixed;
    top: 0;
    left: -10px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Fondo oscuro */
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Asegura que se muestre encima de otros elementos */
    padding: 20px;
}

/* For mulario de contenido del modal */
.modal-content {
    background-color: #fff; /* Fondo blanco */
    padding: 15px;
    border-radius: 8px;
    width: 90%;
    max-width: 400px; /* Ancho máximo */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra */
    display: flex;
    flex-direction: column;
    gap: 8px; /* Espacio entre los elementos */
    position: relative;
    margin: 35px auto 0 auto;
}

/* Botón de cierre x del formulario */
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    color:#333;
    cursor: pointer;
}


/* Cambia el color cuando se pasa el mouse por la x de cierre del formulario */
.close-button:hover {
    color: #ff0000; 
}

/* Estilo del formulario */
form {
    display: flex;
    flex-direction: column;
    gap: 1px; /* Espacio entre los campos */
}

/* Estilo de las etiquetas en el label */
label {
    font-size: 13px;
    font-weight: bold;
    color: #333;
}

/* Estilo de los campos de entrada */
input, select, textarea {
    padding: 7px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    color: #333;
    transition: border-color 0.3s;
    width: auto;
    margin-bottom: 0px; /* Espacio debajo de cada campo */
}

/* Estilo de los campos de selección al hacer foco  */
input:focus, select:focus, textarea:focus {
    border-color: #4CAF50; /* Verde al hacer foco */
}

/* Cambia el color a los Placeholder de los campos */
input::placeholder, textarea::placeholder {
    color: #aaa;
}

/* Estilo del botón de envío para toma de datos del usuario */
.btn {
    background-color: blue; /* Fondo  */
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    margin-top: 15px;
}

.btn:hover {
    background-color: #45a049; /* Cambia de color al pasarel mouse */
}

/* Sección para editar el contenido de los gráficos */
#form-section{
    padding: 5%;

    
}
#dashboard{
    padding: 3%;
}




.chart-container {
    width: 30%;
    background-color: #000000;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 20px;
    
}

/* Contenido de la misión y visión */
/* Fondo oscuro */



/* Contenido del modal */
/* Asegurarse de que el modo esté oculto por defecto */
/* contenido para la mision y vision*/
.modo.hidden {
    display: none;
}

.modo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Fondo oscuro */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modo-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    max-width: 600px;
    width: 80%;
    position: relative;
}

.modo h2 {
    font-size: 2em;
    margin-bottom: 15px;
}

.modo p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.closed-button {
    font-size: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: #333;
}

.closed-button:hover {
    color: #ff0000; /* Color rojo al pasar el ratón */
}


/* En esta opción se muestra un carrusel */
.carousel-container {
    display: none; /* Oculto por defecto */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.7);
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    padding: 10px;
}

.carousel-track-container {
    overflow: hidden;
    width: 100%;
}

.carousel-track {
    display: flex;
    gap: 10px;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    min-width: 100%;
    list-style: none;
    
}

.carousel-slide img {
    max-width: 100%;
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.carousel-button {
    background: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 1.5em;
    padding: 10px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1001;
}

.carousel-button.left {
    left: 10px;
}

.carousel-button.right {
    right: 10px;
}

.close-carousel-button {
    position: absolute;
    top: -10px;
    right: 10px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 1em;
    text-align: center;
    line-height: 20px;
    cursor: pointer;
    z-index: 1002;
}

.close-carousel-button:hover {
    background: rgba(255, 0, 0, 0.8);
}

