<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/lib/font-awesome/6.7.1/css/all.min.css">
  








   <title>SweetFrost</title>
</head>
<body>
   <header>
      <a href="#" class="logo"><i class="bx bxs-popsicle" ></i>SWEET-FROST</a>
      <div class="bx bx-menu" id="menu-icon"></div>
      <ul class="navbar">
         <li><a href="#home" class="home-active">HOME</a></li>
         <li><a href="#categories" class="">CATEGORIES</a></li>
         <li><a href="#products" class="">PRODUCTS</a></li>
         <li><a href="#" id="services-btn">ABOUT</a></li>
         <li><a href="#suggestions-section" class="">CUSTOMERS</a></li>
      </ul>
      <div class="profile">
         <img src="messi.jpg" alt="">
         <span>MESSI</span>
         <i class="bx bx-caret-down"></i>
      </div>   
   </header>

   <section class="home swiper" id="home">
<div class="swiper-wrapper">
   <div class="swiper-slide container">
      <div class="home-text">
         <span>We are delicacy</span>
         <h1>Choose delicacy <br>The best flavor <br>New</h1>
         <a href="#" class="btn">Shop Now <i class='bx bx-right-arrow-alt'></i></a>
      </div>
      <img src="cakkkes1-removebg-preview.png" class="home1">

    </div>
    <div class="swiper-slide container">
      <div class="home-text">
         <span>We are delicacy</span>
         <h1>Choose delicacy <br>The best flavor <br>New</h1>
         <a href="#" class="btn">Shop Now <i class='bx bx-right-arrow-alt'></i></a>
      </div>
      <img src="drink.png" class="home2">

    </div>
    <div class="swiper-slide container">
      <div class="home-text">
         <span>We are delicacy</span>
         <h1>Choose delicacy <br>The best flavor <br>New</h1>
         <a href="#" class="btn">Shop Now <i class='bx bx-right-arrow-alt'></i></a>
      </div>
      <img src="icefresa.png"  class="home3">
    </div>

    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    
   </section>
   <section class="categories" id="categories">
      <div class="heading">
         <h1>Browse Our Hottest <br><span>Categories</h1>
            <a href="#" class="btn">See All <i class='bx bx-right-arrow-alt'></i></a>
      </div>

      <div class="categories-conatiner">
         <div class="box box1">
            <img src="cakke2-removebg-preview.png" alt="">
            <h2>Cakes</h2>
            <span>3 Items</span>
            <i class='bx bx-right-arrow-alt'></i></a>
         </div>
         <div class="box box2">
            <img src="cuppcake-removebg-preview.png" alt="">
            <h2>Cupcakes</h2>
            <span>3 Items</span>
            <i class='bx bx-right-arrow-alt'></i></a>
         </div>
         <div class="box box3">
            <img src="icemix.png" alt="">
            <h2>Ice Creams</h2>
            <span>3 Items</span>
            <i class='bx bx-right-arrow-alt'></i></a>
         </div>
         <div class="box box4">
            <img src="drink2.png" alt="">
            <h2>Drinks</h2>
            <span>3 Items</span>
            <i class='bx bx-right-arrow-alt'></i></a>
         </div>
         <div class="box box5">
            <img src="candy-removebg-preview.png" alt="">
            <h2>Candys</h2>
            <span>3 Items</span>
            <i class='bx bx-right-arrow-alt'></i></a>
         </div>
      </div>


   </section>
   <section class="products" id="products">
      <div class="heading">
         <h1>Our Popular <br><span>Products</h1>
            <a href="#" class="btn">Shop Now <i class='bx bx-right-arrow-alt'></i></a>
      </div>
      <div class="products-conatiner">
         <div class="box">
            <img src="p10-removebg-preview.png" >
            <span>Item</span>
            <h2>CHOCOLATE BAR  <br>CHALET 50G</h2>
            <h3 class="price">3.500 <span>/50G</span></h3>
            <i class="bx bx-cart-alt"> </i>
            <i class="bx bx-heart"></i>
            <span class="discount">-25%</span>

         </div>
         <div class="box">
            <img src="p2-removebg-preview.png" alt="">
            <span>Item</span>
            <h2>HARINA DE MAIZ  <br>HARINA PAN 800G</h2>
            <h3 class="price">3.000 <span>/800G</span></h3>
            <i class="bx bx-cart-alt"> </i>
            <i class="bx bx-heart"></i>
            <span class="discount">-25%</span>

         </div>
         <div class="box">
            <img src="p3-removebg-preview.png" alt="">
            <span>Item</span>
            <h2>FRESA EXTRA <br>FRESA 500G</h2>
            <h3 class="price">7.100 <span>/500G</span></h3>
            <i class="bx bx-cart-alt"> </i>
            <i class="bx bx-heart"></i>
            <span class="discount">-25%</span>

         </div>
         <div class="box">
            <img src="p4-removebg-preview.png" alt="">
            <span>Item</span>
            <h2>LIMON TAHITI <br>LIMON 1000G</h2>
            <h3 class="price">4.000 <span>/1000G</span></h3>
            <i class="bx bx-cart-alt"> </i>
            <i class="bx bx-heart"></i>
            <span class="discount">-25%</span>

         </div>
         <div class="box">
            <img src="p5-removebg-preview.png" alt="">
            <span>Item</span>
            <h2>MANTEQUILLA EN BARRA <br>COLANTA 250G</h2>
            <h3 class="price">12.500 <span>/250G</span></h3>
            <i class="bx bx-cart-alt"> </i>
            <i class="bx bx-heart"></i>
            <span class="discount">-25%</span>

         </div>
         <div class="box">
            <img src="p6-removebg-preview.png" alt="">
            <span>Item</span>
            <h2>CREMA CHANTILLY EN SPRAY <br>QUILLAYES 300G</h2>
            <h3 class="price">16.700<span>/300G</span></h3>
            <i class="bx bx-cart-alt"> </i>
            <i class="bx bx-heart"></i>
            <span class="discount">-25%</span>

         </div>
         <div class="box">
            <img src="p7-removebg-preview.png" alt="">
            <span>Item</span>
            <h2>LECHE DESLACTOSADA <br>ALPINA 4000ML</h2>
            <h3 class="price">6.400 <span>/4000ML</span></h3>
            <i class="bx bx-cart-alt"> </i>
            <i class="bx bx-heart"></i>
            <span class="discount">-25%</span>

         </div>
         <div class="box">
            <img src="p8-removebg-preview.png" alt="">
            <span>Item</span>
            <h2> LECHE CONDENSADA <br>LA LECHERA LATA 90G</h2>
            <h3 class="price">3.700 <span>/90G</span></h3>
            <i class="bx bx-cart-alt"> </i>
            <i class="bx bx-heart"></i>
            <span class="discount">-25%</span>

         </div>
         <div class="box">
            <img src="p9-removebg-preview.png" alt="">
            <span>Item</span>
            <h2>HELADO DE MACADAMIA <br>KÜLFI 650G</h2>
            <h3 class="price">12.300 <span>/650G</span></h3>
            <i class="bx bx-cart-alt"> </i>
            <i class="bx bx-heart"></i>
            <span class="discount">-25%</span>

         </div>

      </div>

   </section>
  
   <section class="suggestions-section" id="suggestions-section">
      <div class="suggestions-form">
          <h2>We Value Your Feedback</h2>
          <p>Your opinion helps us improve! Share your thoughts about our products or services.</p>
          <form id="suggestion-form">
              <label for="name">Name (optional):</label>
              <input type="text" id="name" name="name" placeholder="Your Name">
              
              <label for="email">Email (optional):</label>
              <input type="email" id="email" name="email" placeholder="Your Email">
              
              <label for="opinion">Your Suggestion:</label>
              <textarea id="opinion" name="opinion" rows="4" placeholder="Write your suggestion here..." required></textarea>
              
              <button type="submit">Submit Suggestion</button>
          </form>
      </div>
  </section>
  <section class="footer" id="footer">
    <div class="footer-box">
      <a href="#" class="logo"><i class="bx bxs-popsicle" ></i>SWEET-FROST</a>
    
      <div class="social"> <br> <br>
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
      </div>
      
      </div>
      <div class="footer-box">
        <h2>ROBLEDO, MEDELLIN, ANTIOQUIA</h2>
        <a href="#">SweetFrost</a>
        <a href="#">Dairy Products</a>
        <a href="#">Package Food</a>
        <a href="#">Bevarage</a>
      </div>
      <div class="footer-box">
         <h2>HORARIO:</h2>
         <p>Lunes a Viernes: 9:00 AM - 11:00 PM <br>Sabados y Domingos: 10:00 AM - 12:00 PM</p>
       </div>
       <div class="footer-box">
         <h2>CONTACTANOS</h2>
         <a href="#">+57 (604) 4443701</a>
         
       </div>
       <div class="footer-box">
         <h2>Newsletter</h2>
         <p>Get 10% Discount with <br>Email Newsletter</p>
         <form action="">
            <i class="bx bxs-envelope"></i>
            <input type="email" name="" id="" placeholder="Enter Your Email">
           
         </form>
        
       </div>
   

  </section>

  <div class="modo hidden" id="modo-mision-vision">
   <div class="modo-content">
       <span class="close-button">&times;</span>
       <h2>Mission</h2>
       <p>
         To create unforgettable moments by offering a unique experience with our high-quality ice cream, cakes, beverages, cupcakes, sweets, and products, crafted with passion and dedication to sweeten our customers' lives.
       </p>
       <h2>Vision</h2>
       <p>
         To be Medellín's top destination for those seeking exceptional flavors and warm service, recognized for our innovation and commitment to making our customers happy.
       </p>

       
   </div>
</div>
  <div class="copyright">
   <p>  &copy; 2024 Company Name. All rights reserved.</p>
  </div>

   <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
   <script src="script.js"></script>

</body>
</html>