@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
*{
    font-family: "Poppins", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;

}
:root{
    --bg-color: #f5f5f5;
    --text-color: #333;
    --light-orange-color:#f75f1d ;
    --light-green-color: #c0eb7b;
    --green-color: #3cb815;
    --orange-color:#ff7e00;

}
::-webkit-scrollbar{
    width: 0.5rem;
    background-color: var(--light-green-color);
    }
    
::-webkit-scrollbar-thumb{
    background-color: var(--green-color);
    border-radius: 5rem;

}
    
section{
    padding: 4.5rem 0 1.5rem;
}
img{
    width: 100%;
    
}
body{
    color: var(--text-color);
    
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    box-shadow: 0 8px 11px rgb(14 55 54 / 15%);
    padding: 20px 100px;
    transition: 0.5s;


}
.profile{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    cursor: pointer;

}
.profile img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    

}
.profile span{
    font-size: 13px;
    font-weight: 500;
}
.logo{
    display: flex;
    align-items: center;
    font-size:1.1rem;
    font-weight: 600;
    color: var(--text-color);
    column-gap: 0.5rem;

}

.logo .bx{
    font-size:24px ;
    color: var(--orange-color);

}
.navbar{
    display: flex;
    column-gap: 0.5rem;
}

.navbar a{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    padding: 0.5rem 1rem;
}
.navbar a:hover, 
.navbar .home-active{
    background: var(--green-color);
    color: var(--bg-color);
    border-radius: 5rem;
    transition: background 0.5s;

}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.container{
    position: relative;
    width: 100%;
    min-height: 0;
    display: flex;
    align-items: center;
    background: url(back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.container img  {
    width: 350px;
    position: absolute;
    bottom: 25px;
    right: 150px;
}
.container .home2  {
    width: 600px;
    position: absolute;
    bottom: 50px;
    right: -100px;
}
.container .home3  {
    width: 280px;
    position: absolute;
    bottom: 70px;
    right: 200px;
}

.home-text{
    padding: 10rem 14.5rem;

}
.home-text span{
    font-weight: 400;
    text-transform: uppercase;
    color: var(--green-color);
}
.home-text h1 {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.btn{
    padding: 0.6rem 1rem;
    background: var(--green-color);
    color: var(--bg-color);
    font-weight: 400;
    border-radius: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 00.5rem;
    max-width: 160px;
}
.btn .bx{
    padding: 4px;
    background: var(--bg-color);
    color: var(--text-color);
    border-radius: 1rem;
    font-size: 20px;
    margin: auto;
}
.btn:hover {
    background: var(--light-orange-color);
    transition: 0.2s ease;

}
.swiper-button-next{
    background: url(rightarrow-removebg-preview.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-right: 20px;
}
.swiper-button-next::after{
    display: none;
}
.swiper-button-prev{
    background: url(eaeae.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: center;
    margin-left: 20px;
}
.swiper-button-prev::after{
    display: none;
}
.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading h1{
    font-size: 1.6rem;
    font-weight: 600;
}
.heading span{
    color: var(--green-color);
}
.categories{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.categories-conatiner{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.categories-conatiner .box{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 0.5rem;
}
.categories-conatiner .box img{
    width: 100%;
    height: 180px;
    object-fit: contain;
    object-position: center;
    border-radius: 0.5rem;
}
.categories-conatiner .box h2{
    font-size: 1rem;
    font-weight: 600;
}
.categories-conatiner .box span{
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.categories-conatiner .box .bx{
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    border-radius: 5rem;
    margin-top: 2rem;
    position: absolute;
    bottom: -8%;
    display: none;
}
.categories-conatiner .box .bx:hover{
    background: var(--light-orange-color);
    transition: 0.2s all linear;

}
.categories-conatiner .box:hover .bx{
    transition: 0.2s all linear;
    display: block;
}
.box1{
    background: #fef4ea;
}
.box2{
    background: #e9f4e3;
}
.box3{
    background: #faeaea;
}
.box4{
    background: #eeeef9;
}
.box5{
    background: #f7f6d7;
}
.products{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}
.products-conatiner{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    cursor: pointer;
}

.products-conatiner .box{
    padding: 20px;
    box-shadow: 1px 2px 11px 4px rgb(14 55 54 / 15%);
    border-radius: 0.5rem;
    position: relative;

}

.products-conatiner .box:hover{
    
    transform: scale(1.1);

}
.products-conatiner .box img{
    width: 100%;
    height: 200px;
    object-fit: contain;
    object-position: center;
}
.products-conatiner .box span{
    font-weight: 500;
    font-size: 13px;

}
.products-conatiner .box h2{
    font-size: 1rem;
    font-weight: 600;
   
} 
.products-conatiner .box .price{
    font-weight: 600;
    font-size: 1rem;
    margin-top: 0.5rem;
    color: var(--light-orange-color);
}
.products-conatiner .box .price span{
    color: var(--text-color);
}
.products-conatiner .box .bx-cart-alt{
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 10px;
    background: var(--green-color);
    color: var(--bg-color);
    font-size: 30px;
    border-radius: 0.5rem 0 0.5rem 0;

}
.products-conatiner .box .bx-cart-alt:hover{
    background: var(--orange-color);
    transition: 0.2s all linear;
}
.products-conatiner .box .bx-heart{
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 20px;
    color: var(--light-orange-color);
    cursor: pointer;
    transition: color 0.3s ease;
}
.products-conatiner .box .bx-heart.active {
    color: #f75f1d;
}
.products-conatiner .box .discount{
    position: absolute;
    top: 1rem;
    left: 0;
    background: var(--light-orange-color);
    color: var(--bg-color);
    padding: 4px 18px;
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 99%, 0% 50%, 0 0);
}
.about{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(21rem, auto));
    align-items: center;
    grid: 1.5rem;
    background: url(evyAzi.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
    width: 100%;
    min-height: 0;
    align-items: center;
}
.about-text span{
    font-weight: 600;
    text-transform: uppercase;
    color: var(--green-color);
    font-size: medium;
}
.about-text p{
    margin: 0.5rem 0 1rem;
    font-weight: 500;

}
.about-text h2{
    margin: 0.5rem 0 1rem;
    color: var(--orange-color);

}
.suggestions-section {
    padding: 1rem; /* Reduce el padding general */
    background-color: #f9f9f9;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.suggestions-section h2 {
    font-size: 1.5rem; /* Reduce el tamaño del encabezado */
    margin-bottom: 0.75rem;
}

.suggestions-section p {
    font-size: 0.875rem; /* Reduce el tamaño del texto */
    color: #666;
    margin-bottom: 1rem;
}

.suggestions-section form {
    max-width: 400px; /* Reduce el ancho máximo del formulario */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 0.75rem; /* Reduce el espacio entre los elementos */
}

.suggestions-section input,
.suggestions-section textarea {
    width: 100%;
    padding: 0.5rem; /* Reduce el padding */
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.875rem; /* Reduce el tamaño del texto */
    outline: none;
    transition: border-color 0.3s ease;
}

.suggestions-section input:focus,
.suggestions-section textarea:focus {
    border-color: #ff6f61;
}

.suggestions-section button {
    background-color: #ff6f61;
    color: #fff;
    padding: 0.5rem 1rem; /* Reduce el padding del botón */
    border: none;
    border-radius: 5px;
    font-size: 0.875rem; /* Reduce el tamaño del texto del botón */
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.suggestions-section button:hover {
    background-color: #e65c50;
}

.footer{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: #fef4ea;
    border-radius: 0.5rem;
    padding: 25px;
}
.footer-box{
    display: flex;
    flex-direction: column;
}

.footer-box p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1rem;

}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social .bx{
    padding: 10px;
    background: var(--bg-color);
    color: var(--green-color);
    border-radius: 5rem;
    font-size: 20px;
}
.social .bx:hover{
    background: var(--green-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.footer-box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.footer-box a{
    color: #868a92;
    margin-bottom: 1rem;
}
.footer-box a:hover{
    color: var(--light-orange-color);
}
.footer-box form{
    border-bottom: 1px solid var(--text-color);
    padding: 10px;
    display: flex;
    align-items: center;
    column-gap: 0.5rem;

}
.footer-box form input{
    background: transparent;
    border: none;
    outline: none;
}
.footer-box form .bx{
    font-size: 20px;
    color: var(--light-orange-color);
    cursor: pointer;
}
.footer-box form .bxs-envelope{
    color: var(--green-color);
}
.copyright{
    text-align: center;
    padding: 20px;
}
@media (max-width:1080px) {
    header{
    
        padding:18px 60px;
    }
    .about-text {
        padding: 0 100px;
    }
    .container img{
        right: 100px;
    }
    
}
@media (max-width:991px){
    header{
        padding:18px 4%;
    }
   section{
    padding: 50px 4%;
   }
   .home-text h1{
    font-size: 2rem;
  
   }
   .home-text{
    padding: 0 5%;
   }
   .swiper-button-next,
   .swiper-button-prev{
    margin: 0;
   }

   }

@media (max-width:852px){
    header{
        padding:12px 4%;
    }
   #menu-icon{
    display: initial;
   }
   .navbar{
    position: absolute;
    top: -570px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
    transition: 0.2s all linear;
    text-align: left;
   }
   .navbar a{
    padding: 1rem;
    margin: 1rem;
    display: block;
   }
   .navbar a:hover, .navbar .home-active{
    border-radius: 00.5rem;
    color: var(--bg-color);
   }
   .navbar.active{
    top: 100%;
   }
   .home-text h1{
    font-size: 1.7rem; 
   }
   .container img{
    width: 390px;
   }
   .btn{
    padding: 0.6rem 1.2rem;
   }
   .products-conatiner{
    grid-template-columns: repeat(auto-fit, minmax(244px,auto));
   }

   }
   
   @media (max-width:712px){
    .container img{
        right: 20px;

    }
    .heading h1 {
        font-size: 1.2rem;
    }
    .btn{
        max-width: 164px;
    }
   }
   @media (max-width:642px){
    .container img{
        right: 0;
        width: 370px;
    }
   }
   @media (max-width:546px){
    .container img{
        right: 0;
        width: 370px;
        height: 820px;
        object-fit: contain;

        
    }
   }
   @media (max-width:370px){
    .logo{
        font-size: 1rem;
    }
    .profile img{
        width: 30px;
        height: 30px;
    }
    .profile span{
        font-size: 10px;
    }
    .home-text{
        padding-bottom: 17rem;
    }
    .home-text span{
        font-size: 0.8rem;
    }
    .home-text h1{
        font-size: 1.4rem;
    }
    .heading{
        flex-direction: column;
        text-align: center;
    }
    .heading .btn{
        margin-top: 1rem;
    }
    .categories-conatiner{
        gap: 1.5rem;
    }
   }
   .modo.hidden {
    display: none;
}

.modo {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Fondo oscuro */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modo-content {
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    max-width: 600px;
    width: 80%;
    position: relative;
}

.modo h2 {
    font-size: 2em;
    margin-bottom: 15px;
}

.modo p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.close-button {
    font-size: 30px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: #333;
}

.close-button:hover {
    color: #ff0000; /* Color rojo al pasar el ratón */
}
